spring.application.name=authenticator

spring.datasource.url=jdbc:mysql://localhost:3306/authenticator_db
spring.datasource.username=root
spring.datasource.password=Aa@121212

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=secretjwtenodedkeyforsendingrequestqwerty123456

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9329cf002@smtp-brevo.com
spring.mail.password=zI3WCSvG0wmXJh5R
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=chandratreaashay@gmail.com